# The url of the Mongo database that is in your Mongo Atlas
MONGO_URL= ""
#Authorization fields for PassportStrategy 
USERNAME_FIELD= ''
PASSWORD_FIELD= '',
# Token time expiration 60s/1h/1d etc
TOKEN_TIME_EXPIRATION=""
# Warning
TOKEN_SECRET_WARNING=""
JWT_SECRET=""
