# The url of the Mongo database that is in your Mongo Atlas
MONGO_URL= "mongodb//URL"
PORT=3000
#Authorization fields for PassportStrategy 
USERNAME_FIELD= "text"
PASSWORD_FIELD= "text",
# Token time expiration 60s/1h/1d etc
ACCESS_TOKEN_TIME_EXPIRATION="15m"
REFRESH_TOKEN_TIME_EXPIRATION="24h"
REFRESHED_ACCESS_TOKEN_TIME="10s"
# In milliseconds
COOKIE_TOKEN_TIME_EXPIRATION=86400000  
# Basic Auth Credentials
BASIC_USERNAME="text"
BASIC_PASSWORD="text"
# Warning And Secret for JWT 
TOKEN_SECRET_WARNING="Waring: Do not share your token-secret with anyone else or attackers may gain access to your personal data!"
ACCESS_TOKEN_SECRET="text"
REFRESH_TOKEN_SECRET="text"
# Email account for outgoing messages
EMAIL= "test@mail.com"
EMAIL_PASSWORD= "qwerty12345"
EMAIL_SERVICE="Gmail"